{
  "name": "@stateweave/docs",
  "version": "0.1.0",
  "private": true,
  "description": "StateWeave.dev Mintlify documentation",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "docs:dev": "cd docs && npx --yes mintlify@4.2.667 dev --no-open",
    "docs:export": "cd docs && npx --yes mintlify@4.2.667 export --output export.zip",
    "docker:build": "docker build -t stateweave-docs ."
  }
}
